# im_cow

./: README.md  build.gradle  merge  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wintopia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wintopia/: Custom_dialog.kt  MyCustomDialog.kt  MyCustomDialogInterface.kt
app/src/main/java/com/example/wintopia/data/: MilkCowInfoModel.kt  MilkCowPhoto.kt  MypageInfo.kt  UserList.kt
app/src/main/java/com/example/wintopia/dialog/: CamDialog.kt  Custom_dialog.kt  Custumdialog.kt  MyCustomDialog.kt  MyCustomDialogInterface.kt
app/src/main/java/com/example/wintopia/retrofit/: RetrofitClient.kt  RetrofitInterface.kt
app/src/main/java/com/example/wintopia/utils/: Constants.kt  Extensions.kt  FormDataUtil.kt  ItemDecoration.kt  SwipeHelperCallback.kt
app/src/main/java/com/example/wintopia/view/adapter/: ListAdapter.kt  RegistAdapter.kt
app/src/main/java/com/example/wintopia/view/auth/: LoginActivity.kt  SignUpActivity.kt  User.kt
app/src/main/java/com/example/wintopia/view/camera/: CamDialog.kt  CameraFragment.kt  Custom_dialog.kt  MyCustomdialog.kt  RegistActivity.kt  RegistViewModel.kt
app/src/main/java/com/example/wintopia/view/edit/: EditActivity.kt  EditViewModel.kt  MilkCowInfo.kt  MilkCowInfoModel.kt  milkcow.kt
app/src/main/java/com/example/wintopia/view/info/: EditActivity.kt  EditViewModel.kt  InfoActivity.kt  InfoViewModel.kt
app/src/main/java/com/example/wintopia/view/intro/: IntroActivity.kt
app/src/main/java/com/example/wintopia/view/list/: ItemDecoration.kt  ItemTouchHelperListener.kt  ListAdapter.kt  ListFragment.kt  SwipeController.kt  WishFragment.kt
app/src/main/java/com/example/wintopia/view/login/: LoginActivity.kt  LoginViewModel.kt  RetrofitInterface.kt  User.kt  UserList.kt
app/src/main/java/com/example/wintopia/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/wintopia/view/mypage/: EditActivity.kt  MyMarkerView.kt  MyPageFragment.kt  MyPageViewModel.kt
app/src/main/java/com/example/wintopia/view/regist/: RegistActivity.kt  RegistInfoActivity.kt  RegistViewModel.kt
app/src/main/java/com/example/wintopia/view/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/wintopia/view/signup/: SignUpActivity.kt  SignUpInterface.kt  SignUpViewModel.kt  User.kt
app/src/main/java/com/example/wintopia/view/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: background_for_mypage.xml  background_half_radius_bottom.xml  background_half_radius_right.xml  background_radius.xml  background_radius_brown.xml  background_radius_grey.xml  menu_selector_color.xml  rounded_corner_green.xml  rounded_corner_purple.xml  rounded_corner_sky_white.xml  top_round.xml
app/src/main/res/layout/: activity_custom_dialog.xml  activity_edit.xml  activity_info.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_regist_info.xml  activity_sign_up.xml  appbar.xml  fragment_camera.xml  fragment_custom_dialog1.xml  fragment_list.xml  fragment_my_page.xml  fragment_wish.xml  item_swipe.xml  list_item.xml  regist_dialog.xml  regist_item.xml
app/src/main/res/menu/: select.xml  toolbar_menu.xml
app/src/main/res/raw/: cowcow.json  loding2.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/wintopia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
