plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.wintopia"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled true
    }
    dataBinding{
        enabled true
    }
}

dependencies {

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    // LottieFile
    implementation 'com.airbnb.android:lottie:3.0.7'
    // for retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // gson 컨버터
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // 레트로핏 로깅 인터셉터
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"

    // Moshi
    implementation "com.squareup.moshi:moshi:1.14.0"
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // viewModels
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    // 서버 오류 해결 중 추가한 라이브러리
    implementation "com.squareup.okhttp3:okhttp:3.12.0"

    // swipe에 필요한 라이브러리
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // 갤러리에서 이미지 가져올 때 필요
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // glide 사용하기
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}