<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="activity"
            type="com.example.wintopia.view.signup.SignUpActivity" />
        <variable
            name="SignUpvm"
            type="com.example.wintopia.view.signup.SignUpViewModel" />
    </data>

    <ScrollView
        android:id="@+id/svSignUpRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#937F76"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.signup.SignUpActivity"
            >


            <View
                android:layout_width="288dp"
                android:layout_height="84dp"
                android:background="@drawable/top_round"
                android:layout_marginTop="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="52dp"
                android:text="I'm cow"
                android:textSize="48dp"
                android:textColor="#937F76"
                android:fontFamily="@font/kotra"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="350dp"
                android:layout_height="600dp"
                android:layout_marginTop="156dp"
                android:background="@drawable/top_round"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:gravity="center_horizontal"
                android:text="회원가입"
                android:textColor="#937F76"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etJoinId_layout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="#00D4A3"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etJoinId"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="ID 입력"
                    android:inputType="text"
                    android:text="@={SignUpvm.signUpId}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etJoinPw1_layout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="#00D4A3"
                app:endIconMode="clear_text"
                android:hint="PassWord 입력"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etJoinId_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etJoinPw1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textPassword"
                    android:text="@={SignUpvm.signUpPw1}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etJoinId_layout" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etJoinPw2_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="24dp"
                android:hint="PassWord 확인"
                app:boxStrokeColor="#00D4A3"
                app:counterEnabled="true"
                app:counterMaxLength="12"
                app:endIconMode="clear_text"
                app:helperText="@{SignUpvm.signUpPw2.equals(SignUpvm.signUpPw1) ? @string/test : @string/test2}"
                app:helperTextTextColor="#F10606"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etJoinPw1_layout"
                app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etJoinPw2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:text="@={SignUpvm.signUpPw2}" />
            </com.google.android.material.textfield.TextInputLayout>


                <android.widget.Button
                    android:id="@+id/btnJoinJoin"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_radius_brown"
                    android:text="회원가입"
                    android:textColor="#F8EFE6"
                    android:layout_marginTop="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etJoinPw2_layout" />


                <TextView
                    android:id="@+id/or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="OR"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnJoinJoin"
                    />

                <android.widget.Button
                    android:id="@+id/btnJoinback"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="#F8EFE6"
                    android:background="@drawable/background_radius_brown"
                    android:text="돌아가기"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/or"
                    />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="120dp"
                android:text="Copyright 2022. WINTOPIA All rights reserved."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnJoinback" />

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>