<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.wintopia.view.regist.RegistViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.regist.RegistActivity">

        <ImageView
            android:id="@+id/imgRegistCow"
            android:layout_width="216dp"
            android:layout_height="271dp"
            android:layout_marginTop="56dp"
            android:alpha="0.3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/standingcow" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRegistPhoto"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgRegistCow" />

        <android.widget.Button
            android:id="@+id/btnRegisPhoto"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:background="@drawable/background_radius_brown"
            android:text="사진찾기"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvRegistPhoto" />

        <android.widget.Button
            android:id="@+id/btnRegistRegist"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:background="@drawable/background_radius_brown"
            android:text="등록하기"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRegisPhoto" />

        <ImageView
            android:id="@+id/btnRegistBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/btnback" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>