<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="activity"
            type="com.example.wintopia.view.info.InfoActivity" />
        <variable
            name="vm"
            type="com.example.wintopia.view.info.InfoViewModel"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.info.InfoActivity">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#f3f3f3"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@+id/imgInfoBack"
                android:text="상세정보"
                android:textColor="#0D7ACF"
                android:textSize="38dp"
                app:layout_constraintTop_toTopOf="parent" />

            <WebView
                android:id="@+id/wvInfoPhto"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:src="@tools:sample/avatars"
                />


            <TextView
                android:id="@+id/tvInfoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="32dp"
                android:background="@android:color/transparent"
                android:ems="5"
                android:inputType="textPersonName"
                android:text="@{vm.name}"
                android:textColor="#000000"
                android:textSize="34sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wvInfoPhto" />

            <ImageView
                android:id="@+id/imgInfoStar"
                android:layout_width="58dp"
                android:layout_height="67dp"
                android:src="@{vm.wishEvent.equals(@string/wishN)? @drawable/star : @drawable/filledstar }"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.159"
                app:layout_constraintStart_toEndOf="@+id/tvInfoName"
                app:layout_constraintTop_toTopOf="@+id/tvInfoName" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:text="고유번호:"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInfoName"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvInfoId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="128dp"
                android:layout_marginTop="16dp"
                android:paddingLeft="7dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@{vm.id}"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInfoName" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="출  생  일:"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/tvInfoBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="7dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@{vm.birth}"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tvInfoId"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/tvInfoId"
                app:layout_constraintTop_toBottomOf="@+id/tvInfoId" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="품　　종:"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/textView14"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/tvInfoVariety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="7dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@{vm.variety}"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tvInfoBirth"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/tvInfoBirth"
                app:layout_constraintTop_toBottomOf="@+id/tvInfoBirth" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="성　　별:"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/textView15"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="백　　신:"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/textView17"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />


            <TextView
                android:id="@+id/textView19"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="젖소임신:"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/textView18"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="젖소건유:"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/textView19"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />


            <TextView
                android:id="@+id/textView21"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="젖소거세:"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/textView20"
                app:layout_constraintStart_toStartOf="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />


            <View
                android:id="@+id/viewView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_constraintTop_toBottomOf="@id/rbInfoCas"
                />

            <RadioGroup
                android:id="@+id/rbInfoGender"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="14dp"
                app:layout_constraintEnd_toEndOf="@+id/tvInfoVariety"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvInfoVariety"
                app:layout_constraintTop_toBottomOf="@+id/tvInfoVariety">

                <RadioButton
                    android:id="@+id/rbInfoFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="암컷"
                    android:checked="@{vm.gender.equals(@string/female)? true : false }"
                    tools:layout_editor_absoluteX="100dp"
                    tools:layout_editor_absoluteY="100dp"
                    android:clickable="false"/>

                <RadioButton
                    android:id="@+id/rbInfoMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수컷"
                    android:checked="@{vm.gender.equals(@string/male)? true : false }"
                    tools:layout_editor_absoluteX="100dp"
                    tools:layout_editor_absoluteY="100dp"
                    android:clickable="false"/>

            </RadioGroup>
            <RadioGroup
                android:id="@+id/rbInfoVaccine"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@+id/rbInfoGender"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/rbInfoGender"
                app:layout_constraintTop_toBottomOf="@+id/rbInfoGender"
                >

                <RadioButton
                    android:id="@+id/rbInfoDid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="접종"
                    android:checked="@{vm.vaccine.equals(@string/did)? true : false }"
                    tools:layout_editor_absoluteX="100dp"
                    tools:layout_editor_absoluteY="100dp"
                    android:clickable="false"/>


                <RadioButton
                    android:id="@+id/rbInfoDidnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="미접종"
                    android:checked="@{vm.vaccine.equals(@string/didnt)? true : false }"
                    tools:layout_editor_absoluteX="100dp"
                    tools:layout_editor_absoluteY="100dp"
                    android:clickable="false"/>

            </RadioGroup>
            <RadioGroup
                android:id="@+id/rbInfoPregnant"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@+id/rbInfoVaccine"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/rbInfoVaccine"
                app:layout_constraintTop_toBottomOf="@+id/rbInfoVaccine"
                >

                <RadioButton
                    android:id="@+id/rbInfoPreg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="13dp"
                    android:text="유"
                    android:checked="@{vm.pregnancy.equals(@string/yes)? true : false }"
                    tools:layout_editor_absoluteX="100dp"
                    tools:layout_editor_absoluteY="100dp"
                    android:clickable="false"/>


                <RadioButton
                    android:id="@+id/rbInfoNonP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="무"
                    android:checked="@{vm.pregnancy.equals(@string/no)? true : false }"
                    tools:layout_editor_absoluteX="100dp"
                    tools:layout_editor_absoluteY="100dp"
                    android:clickable="false"/>

            </RadioGroup>
            <RadioGroup
                android:id="@+id/rbInfoMilk"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@+id/rbInfoPregnant"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/rbInfoPregnant"
                app:layout_constraintTop_toBottomOf="@+id/rbInfoPregnant"
                >

                <RadioButton
                    android:id="@+id/rbInfoMilkY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="13dp"
                    android:text="유"
                    android:checked="@{vm.milk.equals(@string/yes)? true : false }"
                    tools:layout_editor_absoluteX="100dp"
                    tools:layout_editor_absoluteY="100dp"
                    android:clickable="false"/>


                <RadioButton
                    android:id="@+id/rbInfoMilkN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="무"
                    android:checked="@{vm.milk.equals(@string/no)? true : false }"
                    tools:layout_editor_absoluteX="100dp"
                    tools:layout_editor_absoluteY="100dp"
                    android:clickable="false"/>

            </RadioGroup>
            <RadioGroup
                android:id="@+id/rbInfoCas"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@+id/rbInfoMilk"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/rbInfoMilk"
                app:layout_constraintTop_toBottomOf="@+id/rbInfoMilk">

                <RadioButton
                    android:id="@+id/rbInfoCasY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="13dp"
                    android:text="유"
                    android:checked="@{vm.castration.equals(@string/yes)? true : false }"
                    tools:layout_editor_absoluteX="100dp"
                    tools:layout_editor_absoluteY="100dp"
                    android:clickable="false"/>


                <RadioButton
                    android:id="@+id/rbInfoCasN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="무"
                    android:checked="@{vm.castration.equals(@string/no)? true : false }"
                    tools:layout_editor_absoluteX="100dp"
                    tools:layout_editor_absoluteY="100dp"
                    android:clickable="false"/>

            </RadioGroup>

            <Button
                android:id="@+id/btnInfoEdit"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_radius"
                android:text="수정하기"
                app:layout_constraintBottom_toBottomOf="@+id/btnInfoDelete"
                app:layout_constraintEnd_toStartOf="@+id/btnInfoDelete"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewView"
                app:layout_constraintVertical_bias="0.0"
                />
            <Button
                android:id="@+id/btnInfoDelete"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginBottom="52dp"
                android:background="@drawable/background_radius"
                android:text="삭제하기"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewView"
                />

            <ImageView
                android:id="@+id/imgInfoBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/btnback"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/btnback" />

            <!--        <ImageView-->
            <!--            android:id="@+id/imageView9"-->
            <!--            android:layout_width="50dp"-->
            <!--            android:layout_height="50dp"-->
            <!--            android:layout_marginStart="16dp"-->
            <!--            android:layout_marginTop="16dp"-->
            <!--            android:src="@drawable/back"-->




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>