<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <import type="android.view.View"/>
        <variable
            name="activity"
            type="com.example.wintopia.view.mypage.MyPageFragment" />
        <variable
            name="vm"
            type="com.example.wintopia.view.mypage.MyPageViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.mypage.MyPageFragment">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cows"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:elevation="@dimen/cardview_default_elevation">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/background_half_radius_bottom"
                        android:backgroundTint="#2CDDDDDD"
                        android:orientation="vertical">

<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="300dp"-->
<!--                            android:background="#2CDDDDDD" />-->


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp">

                            <TextView
                                android:id="@+id/tvMyPageMyfarm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:text="얼룩이 보급 팜"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="70dp"
                                android:text="전화번호:"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/tvMyPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="120dp"
                                android:layout_marginTop="70dp"
                                android:background="@android:color/transparent"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:text="01012341234"
                                android:textSize="20sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp">

                            <TextView
                                android:id="@+id/tvMypageCount"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_marginLeft="14dp"
                                android:background="@drawable/rounded_corner_sky_white"
                                android:gravity="center_vertical"
                                android:text="50"
                                android:textAlignment="center"
                                android:textSize="30sp"
                                tools:ignore="RtlCompat" />

                            <TextView
                                android:id="@+id/tvMypageBaby"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_marginLeft="134dp"
                                android:background="@drawable/rounded_corner_sky_white"
                                android:gravity="center_vertical"
                                android:text="3"
                                android:textAlignment="center"
                                android:textSize="30sp"
                                tools:ignore="RtlCompat" />

                            <TextView
                                android:id="@+id/tvMypageGender"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_marginLeft="254dp"
                                android:background="@drawable/rounded_corner_sky_white"
                                android:gravity="center_vertical"
                                android:text="35/15"
                                android:textAlignment="center"
                                android:textSize="30sp"
                                tools:ignore="RtlCompat" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26dp"
                                android:text="개체 수"
                                android:textAlignment="center"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="150dp"
                                android:text="신생우"
                                android:textAlignment="center"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="254dp"
                                android:layout_weight="1"
                                android:text="암소/숫소"
                                android:textAlignment="center"
                                android:textSize="20sp" />
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart_week"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                    android:elevation="@dimen/cardview_default_elevation"
                    />
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/linechart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line"
                    android:elevation="@dimen/cardview_default_elevation"
                    />
                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="20dp"
                    android:background="#37000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chart_week" />
                <android.widget.Button
                    android:id="@+id/btnMyPageLogout"
                    android:layout_width="316dp"
                    android:layout_height="46dp"
                    android:layout_marginBottom="48dp"
                    android:layout_marginTop="68dp"
                    android:background="@drawable/background_radius_brown"
                    android:text="Sign Out"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linechart" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </FrameLayout>
</layout>