<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
    android:id="@+id/flCamera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.camera.CameraFragment">

    <TextView
        android:id="@+id/tvCameraTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="젖소 키우는 꿀팁?"
        android:textSize="40sp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbCameraCam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="240dp"
        android:layout_marginBottom="200dp"
        android:clickable="true"
        android:src="@drawable/camera"
        app:backgroundTint="#656644" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbCameraGal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="200dp"
        android:clickable="true"
        android:src="@drawable/gallery"
        app:backgroundTint="#656644" />

    <ImageView
        android:id="@+id/imgCameraPic"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/standingcow" />

</FrameLayout>
</layout>