<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="list"
            type="com.example.wintopia.view.list.ListFragment" />
    </data>
    <FrameLayout
        android:layout_height="140dp"
        android:layout_width="match_parent"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            app:cardCornerRadius="12dp"
            android:gravity="right|center_vertical">

            <FrameLayout
                android:id="@+id/hiddenBtnEdt"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:paddingTop="24dp"
                android:paddingLeft="92dp"
                android:layout_marginLeft="38dp"
                android:background="@drawable/background_half_radius_right"
                android:clickable="false"
                android:elevation="@dimen/cardview_default_elevation"
                android:translationZ="16dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingTop="14dp"
                    android:paddingLeft="16dp"
                    android:src="@drawable/btnedit"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="48dp"
                    android:paddingLeft="10dp"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="수정"/>

            </FrameLayout>
            <FrameLayout
                android:id="@+id/hiddenBtnDel"
                android:layout_width="92dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginLeft="140dp"
                android:background="#A75F46"
                android:clickable="false"
                android:elevation="@dimen/cardview_default_elevation"
                android:paddingTop="24dp"
                android:paddingLeft="24dp"
                android:translationZ="10dp">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:paddingTop="12dp"
                    android:src="@drawable/btndelete"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="48dp"
                    android:paddingLeft="4dp"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="삭제"/>
            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/clItem"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            app:cardCornerRadius="12dp"
            android:translationZ="10dp"
            android:gravity="right|center_vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                app:cardCornerRadius="12dp">
                <ImageView
                    android:id="@+id/imgItemImg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="얼룩이"
                android:layout_marginStart="130dp"
                android:textColor="#E0C2A6"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/tvItemVariety"
                android:layout_width="150dp"
                android:layout_height="19dp"
                android:text="품종 : 브라운스위스"
                android:textColor="#E0C2A6"
                android:layout_marginTop="58dp"
                android:layout_marginLeft="130dp" />

            <TextView
                android:id="@+id/tvItemBirth"
                android:layout_width="150dp"
                android:layout_height="19dp"
                android:text="출생일 : 22111001"
                android:textColor="#E0C2A6"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="130dp" />

            <ImageView
                android:id="@+id/imgItemWish"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="290dp"
                android:translationZ="20dp"
                android:elevation="@dimen/cardview_default_elevation"
                android:src="@drawable/emptyheart"
                />

        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>